EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcmF2ZW4tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://jsm_uber_owner:AosqukjDI16Q@ep-bitter-bread-a5aum9ql.us-east-2.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=da2c0225ff764a6282a3393ee8b779fd

EXPO_PUBLIC_GOOGLE_API_KEY =AIzaSyBRmFk8afFQGhl5HTXTSd8zP4rCHky-a9I

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPTzHDA9uFg9viTJowfxIz3HeWtVwBOwmNNQTw9s61toyVapugglPogxfKvpUdwz6SPb4qsdddwCaxqQL8t2HFQ00qJdPB1EH
STRIPE_SECRET_KEY=sk_test_51QPTzHDA9uFg9viTx6x2BlSSdlA7gyU0NymvboO1ZxQmCOkjdQlt1qWqIko9NsuqRdQ6kyQdMm7K7reBRm5Yfh2c00gCwhn3s7